VUE_APP_FIREBASE_API_KEY=AIzaSyDxeNYUOEsEytxDgmABile-MCltEUBb8kI
VUE_APP_FIREBASE_AUTH_DOMAIN=budget-app-95687.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=budget-app-95687
VUE_APP_FIREBASE_STORAGE_BUCKET=budget-app-95687.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=948303830753
VUE_APP_FIREBASE_APP_ID=1:948303830753:web:09ab0de3ab8215b91761a0
VUE_APP_FIREBASE_MESUREMENT_ID=G-89D29RE9PV